# Blog_FinalApp

./: Blog_FinalApp.sln
Blog.BLL/: Blog.BLL.csproj
Blog.BLL/Services/: CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog.BLL/Services/IServices/: ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
Blog.DAL/: Blog.DAL.csproj  BlogContext.cs
Blog.DAL/DB/: blog_db.db  blog_db.db-journal
Blog.DAL/Migrations/: 20230815204532_InitialCreate.Designer.cs  20230815204532_InitialCreate.cs  20230817123710_UpdatedNullableParams.Designer.cs  20230817123710_UpdatedNullableParams.cs  20230817124152_RemovedAuthorId.Designer.cs  20230817124152_RemovedAuthorId.cs  20230817171734_AddRoles.Designer.cs  20230817171734_AddRoles.cs  BlogContextModelSnapshot.cs
Blog.DAL/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog.DAL/Properties/: launchSettings.json
Blog.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Blog.DAL/Repositories/IRepositories/: ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/ControllerTests/: UserControllerTests.cs
Blog.WebAPI/: Blog.WebAPI.csproj  MappingProfile.cs  Program.cs
Blog.WebAPI/Controllers/: AuthenticationController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
Blog.WebAPI/DTO/Comments/: CommentAddRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs
Blog.WebAPI/Properties/: launchSettings.json
Blog_FinalApp/: Blog.PLL.csproj
Blog_FinalApp/Properties/: launchSettings.json
(+14 files in other folders)
